#STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY ="pk_test_51PtEGQP1foogybyiw4VQai5cA4eB90nGzogBYBCuiPhT52YQnCn4r5MLK8xiHmQE8ffUMwTPd3sEQYlvxdLIVUWK00sVBi7EbO"
STRIPE_SECRET_KEY="sk_test_51PtEGQP1foogybyiyRpoTEgY3ZFhH3ELzmHKk942UWe5cj9nV83Z1sez42R2GkUZpbyxr0j2LmtdOXaTfyEo5BRu00a2x5TbE9"

#PAYPAL
PAYPAL_CLIENT_ID=AQKRyS5-yXyQJSnljgnG4IVPRfgKUOeYzSGVOsSCLMTuO7Rm8NLgYFc2s8r8IYIFvcK6WDpsc2VQQk3G
PAYPAL_SECRET=EFE-NEJArrnjoeG3IrrE9OqlWP3F3NmEMI2dHIfodyEeKfXZrZlAUOpPCW7UJntSB1VyFa8UsZyFtJeT
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000


#SSL COMMERZ

STORE_ID=test66d2dd3772638
STORE_PASSWORD=test66d2dd3772638@ssl

PORT= 7000